<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="5dp">

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/icon"/>-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Sub title"
        android:textColor="#FFFFFF"
        android:textSize="13dp"/>

</LinearLayout>